<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<title>ELZONRIS(TM) (tagraxofusp-erzs) Is Now Approved</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<meta name="format-detection" content="email=no" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="address=no" />
	<style type="text/css">
		* {
			-webkit-text-size-adjust: none !important;
		}

		.appleLinks a {
			color: #231f20;
			text-decoration: none;
			pointer-events: none !important;
		}

		.appleLinksGray a {
			color: #4d4d4f;
			text-decoration: none;
			pointer-events: none !important;
		}

		.appleLinksLightGray a {
			color: #373a36;
			text-decoration: none;
			pointer-events: none !important;
		}
	</style>
</head>

<body style="margin: 0; padding: 0;">
	<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#cccccc">
		<tr>
			<td>
				<table width="480" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="min-width:480px;">
					<tr>
						<td align="left" valign="top" bgcolor="#f15623">
							<table width="480" border="0" cellspacing="0" cellpadding="0" style="min-width:480px; table-layout:fixed; ">
								<tbody>
									<tr>
										<td align="left" valign="top" width="28">&nbsp;</td>
										<td width="419" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed">
												<tbody>
													<tr>
														<td height="20" align="left" valign="top">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; font-size:13px; line-height: 16px; color: #ffffff;">
															STEMLINE THERAPEUTICS WOULD LIKE TO SHARE THE FOLLOWING PUBLICATION WITH YOU
														</td>
													</tr>
													<tr>
														<td height="20" align="left" valign="top">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td align="right" valign="top" width="33">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" bgcolor="#009877">
							<table width="480" border="0" cellspacing="0" cellpadding="0" style="min-width:480px; table-layout:fixed; ">
								<tbody>
									<tr>
										<td align="left" valign="top" width="28">&nbsp;</td>
										<td width="419" align="left" valign="top">
											<table width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed">
												<tbody>
													<tr>
														<td height="26" align="left" valign="top">&nbsp;</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:21px; line-height: 24px; color: #ffffff;"><b>Tagraxofusp in Blastic Plasmacytoid<br>Dendritic-Cell Neoplasm</b></td>
													</tr>
													<tr>
														<td height="10" align="left" valign="top"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:11px; line-height: 16px; color: #ffffff;">Pemmaraju N, Lane AA, Sweet KL, et al. <i>N Engl J Med</i>. 2019;380(17):1628-1637.</td>
													</tr>
													<tr>
														<td height="26" align="left" valign="top">&nbsp;</td>
													</tr>
												</tbody>
											</table>
										</td>
										<td align="right" valign="top" width="33">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
							<table width="480" border="0" cellspacing="0" cellpadding="0" style="min-width:480px; table-layout:fixed; ">
								<tbody>
									<tr>
										<td align="left" valign="top" width="28">&nbsp;</td>
										<td align="left" valign="top" width="220" height="30">
											<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed">
												<tbody>
													<tr>
														<td height="34">&nbsp;</td>
													</tr>
													<tr>
														<td><a href="https://www.elzonris.com/hcp?utm_source=DMD_NEJM&utm_medium=email&utm_campaign=LogoHeader" target="_blank"><img src="images/ELZONRIS-logo-rgb-2x.png" width="195" height="47" alt="ELZONRIS logo" style="display: block; border: 0"/></a></td>
													</tr>
												</tbody>
											</table>
										</td>
										<td width="186" height="30" align="left" valign="top">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td align="left" valign="top" height="28"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12.5px; line-height: 15.5px; color: #009b79;"><a href="https://www.elzonris.com/hcp/#isi?utm_source=DMD_NEJM&utm_medium=email&utm_campaign=ISI_header" target="_blank" style="text-decoration:underline; color:#009b79;">Important Safety Information</a></td>
													</tr>
													<tr>
														<td align="left" valign="top" height="15"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12.5px; line-height: 15.5px; color: #009b79;"><a href="http://elzonris.com/hcp/resources/ELZONRIS_US_Full_Prescribing_Information.pdf" target="_blank" style="text-decoration:underline; color:#009b79;">Full Prescribing Information</a></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:12.5px; line-height: 15.5px; color: #009b79;"><a href="http://elzonris.com/hcp/resources/ELZONRIS_US_Full_Prescribing_Information.pdf" target="_blank" style="text-decoration:underline; color:#009b79;">including Boxed WARNING</a></td>
													</tr>
												</tbody>
											</table>
										</td>
										<td align="right" valign="top" width="46"><img src="images/elzonris-header-art-triangle-2x.png" width="46" alt="" style="display: block; border: 0;" /></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="35"></td>
					</tr>
					<tr>
						<td align="left" valign="top">
							<table width="480" border="0" cellspacing="0" cellpadding="0" style="min-width:480px; table-layout:fixed; ">
								<tbody>
									<tr>
										<td align="left" valign="top" width="28">&nbsp;</td>
										<td align="left" valign="middle" width="424" height="30">
											<table width="100%" cellspacing="0" cellpadding="0">
												<tbody>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">We would like to inform you about an important article on a treatment for a deadly hematologic cancer:</td>
													</tr>
													<tr>
														<td align="left" valign="top" height="20"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;"><a href="https://stemline.com/pipeline/scientific-presentations/" target="_blank" style="text-decoration:underline; color:#009b79;"><strong>Tagraxofusp in Blastic Plasmacytoid Dendritic-Cell Neoplasm</strong></a><br>Pemmaraju
															N, Lane AA, Sweet KL, et al. <em>N Engl J Med</em>. 2019;380(17):1628-1637.</td>
													</tr>
													<tr>
														<td align="left" valign="top" height="20"></td>
													</tr>
													<tr>
														<td height="4" align="center" valign="top" style="font-size:0px;"><img src="images/callout-line.png" width="422" height="2" alt="" style="display: block; border: 0; color: #000000;"
															/></td>
													</tr>
													<tr>
														<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 0;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" valign="middle" height="30" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px; color: #4e5156; vertical-align: middle;"><b>VISIT HERE TO READ OR DOWNLOAD THIS ARTICLE:<br><a href="https://stemline.com/pipeline/scientific-presentations/" target="_blank" style="color: #f15625; text-decoration: none;">https://stemline.com/pipeline/scientific-presentations/</a></b></td>
													</tr>
													<tr>
														<td align="left" valign="top" height="10" style="font-size: 1px; line-height: 0;">&nbsp;</td>
													</tr>
													<tr>
														<td height="4" align="center" valign="top" style="font-size:0px;"><img src="images/callout-line.png" width="422" height="2" alt="" style="display: block; border: 0; color: #000000;"
															/></td>
													</tr>
													<tr>
														<td align="left" valign="top" height="20"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;"><a href="http://elzonris.com/hcp/resources/ELZONRIS_US_Full_Prescribing_Information.pdf" target="_blank" style="text-decoration:underline; color:#009b79;">See full Prescribing Information</a></td>
													</tr>
													<tr>
														<td align="left" valign="top" height="20"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">At the time of publication, certain authors were paid consultants or employees of Stemline Therapeutics. Additional information is included in the disclosure section of this article.</td>
													</tr>
													<tr>
														<td align="left" valign="top" height="20"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">Note:&nbsp;By accessing this article, you acknowledge that Stemline may report the transfer of value associated
															with receipt of this journal article, as required by all applicable national, territorial and/or state transparency
															laws and regulations. </td>
													</tr>
													<tr>
														<td align="left" valign="top" height="30"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #009877;"><b>INDICATION</b></td>
													</tr>
													<tr>
														<td width="100%" height="5"></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td width="2%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">&bull;&nbsp;</td>
																		<td width="98%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">ELZONRIS&#8482; (tagraxofusp-erzs) is a CD123-directed cytotoxin for the treatment of blastic plasmacytoid dendritic cell neoplasm (BPDCN) in adults and in pediatric patients 2 years and older
																		</td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" height="14"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #009877;"><b>IMPORTANT SAFETY INFORMATION</b></td>
													</tr>
													<tr>
														<td align="left" valign="top" height="4"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #231f20;"><b>Boxed WARNING: CAPILLARY LEAK SYNDROME</b></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td width="2%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #4d4d4f;">&bull;&nbsp;</td>
																		<td width="98%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #231f20;"><b>Capillary Leak Syndrome (CLS), which may be life-threatening or fatal, can occur in patients receiving ELZONRIS. Monitor for signs and symptoms of CLS and take actions as recommended</b></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" height="10"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #009877;"><b>WARNINGS AND PRECAUTIONS</b></td>
													</tr>
													<tr>
														<td width="100%" height="5"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;"><b>Capillary Leak Syndrome</b></td>
													</tr>
													<tr>
														<td width="100%" height="7"></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td width="2%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">&bull;&nbsp;</td>
																		<td width="98%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">ELZONRIS can cause capillary leak syndrome (CLS), which may be life-threatening or fatal if not properly managed. The overall incidence of CLS in clinical trials was 55% in patients receiving ELZONRIS, including 46% in Grades 1 or 2, 6% in Grade 3, 1% in Grade 4, and 2 fatal events. Common signs and symptoms (incidence &#8805; 20%) associated with CLS that were reported during treatment with ELZONRIS include hypoalbuminemia, edema, weight gain, and hypotension</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"></td>
																		<td align="left" valign="top" height="5"></td>
																	</tr>
																	<tr>
																		<td width="2%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">&bull;&nbsp;</td>
																		<td width="98%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">Before initiating therapy with ELZONRIS, ensure that the patient has adequate cardiac function and serum albumin is &#8805; 3.2 g/dL</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"></td>
																		<td align="left" valign="top" height="5"></td>
																	</tr>
																	<tr>
																		<td width="2%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">&bull;&nbsp;</td>
																		<td width="98%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">During treatment with ELZONRIS, ensure that serum albumin levels are &#8805; 3.5 g/dL and have not been reduced by &#8805; 0.5 g/dL from the albumin value measured prior to dosing initiation of the current cycle. Monitor serum albumin levels prior to the initiation of each dose or more often as indicated clinically thereafter. Additionally, assess patients for other signs or symptoms of CLS, including weight gain, new onset or worsening edema including pulmonary edema, hypotension, or hemodynamic instability</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"></td>
																		<td align="left" valign="top" height="8"></td>
																	</tr>
																	<tr>
																		<td width="2%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">&bull;&nbsp;</td>
																		<td width="98%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">Counsel patients to seek immediate medical attention should signs or symptoms of CLS occur at any time</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"></td>
																		<td align="left" valign="top" height="8"></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;"><b>Hypersensitivity Reactions</b></td>
													</tr>
													<tr>
														<td width="100%" height="5"></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td width="2%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">&bull;&nbsp;</td>
																		<td width="98%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">ELZONRIS can cause severe hypersensitivity reactions. Grade 3 or higher events were reported in 10% of patients in clinical trials. Monitor patients for hypersensitivity reactions during treatment with ELZONRIS. Interrupt ELZONRIS infusion and provide supportive care as needed if a hypersensitivity reaction should occur. If the reaction is severe, discontinue ELZONRIS permanently</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"></td>
																		<td align="left" valign="top" height="8"></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;"><b>Hepatotoxicity</b></td>
													</tr>
													<tr>
														<td width="100%" height="5"></td>
													</tr>
													<tr>
														<td align="left" valign="top">
															<table width="100%" cellspacing="0" cellpadding="0">
																<tbody>
																	<tr>
																		<td width="2%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">&bull;&nbsp;</td>
																		<td width="98%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">Elevations in liver enzymes can occur with ELZONRIS. Grade 3 or higher elevations in liver enzymes occurred in approximately 40% of patients in clinical trials</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"></td>
																		<td align="left" valign="top" height="5"></td>
																	</tr>
																	<tr>
																		<td width="2%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">&bull;&nbsp;</td>
																		<td width="98%" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #646464;">Monitor alanine aminotransferase (ALT) and aspartate aminotransferase (AST) prior to each infusion with ELZONRIS. Temporarily withhold ELZONRIS if the transaminases rise to greater than 5 times the upper limit of normal (ULN) and resume treatment upon normalization or when resolved</td>
																	</tr>
																	<tr>
																		<td align="left" valign="top"></td>
																		<td align="left" valign="top" height="5"></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
													<tr>
														<td width="100%" height="9"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #009877;"><b>ADVERSE REACTIONS:</b></td>
													</tr>
													<tr>
														<td width="100%" height="5"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #231f20;"><span style="color: #646464;">The most common adverse reactions in the clinical trials (incidence ≥ 30%) are capillary leak syndrome, nausea, fatigue, peripheral edema, pyrexia, and weight increase. The most common laboratory abnormalities (incidence ≥ 50%) are decreases in albumin, platelets, hemoglobin, calcium, sodium, and increases in glucose, ALT, and AST.</span></td>
													</tr>
													<tr>
														<td align="left" valign="top" height="26"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #000000;">Please see full <a href="http://elzonris.com/hcp/resources/ELZONRIS_US_Full_Prescribing_Information.pdf" target="_blank"
															 style="text-decoration:underline; color:#009b79;"><strong>Prescribing Information</strong></a>, including
															<br>Boxed WARNING.</td>
													</tr>
													<tr>
														<td align="left" valign="top" height="20"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:14px; line-height: 17px; color: #4d4d4f;">To report SUSPECTED ADVERSE REACTIONS, contact Stemline Therapeutics, Inc. at <span class="appleLinks">1-877-332-7961</span>	or contact the FDA at <span class="appleLinks">1-800-FDA-1088</span> or <b><a href="https://www.fda.gov/Safety/MedWatch/default.htm" target="_blank" style="text-decoration:underline; color:#009b79;"><strong>www.fda.gov/medwatch</strong></a></b>.</td>
													</tr>
													<tr>
														<td align="left" valign="top" height="22"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height: 13px; color: #373a36;">Copyright 2019 - Stemline Therapeutics, Inc.<br>750 Lexington Avenue, New York, NY <span class="appleLinksLightGray">10022</span><br>All rights reserved. &nbsp;<span class="appleLinksLightGray">7/2019</span> &nbsp;&nbsp;<span class="appleLinksLightGray">US-ELZ-00065</span></td>
													</tr>
													<tr>
														<td align="left" valign="top" height="15"></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height: 13px; color: #373a36;">If you do not wish to receive promotional emails regarding ELZONRIS, <a href="https://www.elzonris.com/hcp/unsubscribe?utm_source=DMD_NEJM&utm_medium-=email&utm_campaign=UnsubscribeLink" target="_blank"
															 style="text-decoration:underline; color:#129a79;">click here</a>.</td>
													</tr>
													<tr>
														<td align="left" valign="top" height="22"></td>
													</tr>
													<tr>
														<td height="4" align="center" valign="top" style="font-size:0px;"><img src="images/callout-line.png" width="422" height="2" alt="" style="display: block; border: 0; color: #000000;"
															/></td>
													</tr>
													<tr>
														<td align="center" valign="middle" height="30" style="font-family: Arial, Helvetica, sans-serif; font-size:12px; line-height: 15px; color: #4e5156; vertical-align: middle;"><b>VISIT <a href="https://www.elzonris.com/hcp?utm_source=DMD_NEJM&utm_medium=email&utm_campaign=ElzonrisHCPLinkFooter" target="_blank" style="color: #f15625; text-decoration: none;">ELZONRIS.COM/HCP</a> FOR MORE INFORMATION.</b></td>
													</tr>
													<tr>
														<td height="4" align="center" valign="top" style="font-size:0px;"><img src="images/callout-line.png" width="422" height="2" alt="" style="display: block; border: 0; color: #000000;"
															/></td>
													</tr>
													<tr>
														<td align="left" valign="top" height="22"></td>
													</tr>
												</tbody>
											</table>
										</td>
										<td align="left" valign="top" width="28">&nbsp;</td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top">
							<table width="480" border="0" cellspacing="0" cellpadding="0" style="table-layout: fixed; min-width: 480px;">
								<tbody>
									<tr>
										<td width="28" align="left" valign="top">&nbsp;</td>
										<td width="228" align="left" valign="bottom"><a target="_blank" href="https://www.stemline.com/"><img src="images/stemline-logo-rgb-2x.png" width="100" height="29" alt="Stemline logo" border="0" style="display: block; border: 0; color: #000000;"/></a></td>
										<td width="224" align="left" valign="top"><a href="https://www.elzonris.com/hcp?utm_source=DMD_NEJM&utm_medium=email&utm_campaign=LogoFooter"
											 target="_blank"><img src="images/Elzonris-logo-2x.png" width="190" height="49" alt="ELZONRIS logo" border="0" style="display: block; border: 0; color: #000000;" /></a></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="25"></td>
					</tr>
					<tr>
						<td align="left" valign="top">
							<table width="480" border="0" cellspacing="0" cellpadding="0" style="min-width: 480px; table-layout: fixed">
								<tbody>
									<tr>
										<td width="28" align="left" valign="top">&nbsp;</td>
										<td width="117" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px"><a href="https://www.elzonris.com/hcp?utm_source=DMD_NEJM&utm_medium=email&utm_campaign=ElzonrisLinkFooter"
											 target="_blank" style="text-decoration:underline; color:#129a79;">ELZONRIS.com</a></td>
										<td width="102" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px"><a href="https://stemline.com/contact/"
											 target="_blank" style="text-decoration:underline; color:#129a79;">Contact Us</a></td>
										<td width="126" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px"><a href="https://stemline.com/privacy-policy/"
											 target="_blank" style="text-decoration:underline; color:#129a79;">Legal Statement</a></td>
										<td width="107" align="left" valign="top" style="font-family: Arial, Helvetica, sans-serif; font-size:10px; line-height: 12px"><a href="https://stemline.com/privacy-policy/"
											 target="_blank" style="text-decoration:underline; color:#129a79;">Privacy Notice</a></td>
									</tr>
								</tbody>
							</table>
						</td>
					</tr>
					<tr>
						<td align="left" valign="top" height="34" style="font-size:0px;">&nbsp;</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>

</html>